REPLACE_OS_VARS=true
ENV=prod
DEPLOYMENT_ENV=prod
MIX_ENV=prod
APP_NAME=andrex
HOST=localhost
PORT=4000
ELIXIR_BUILD_PATH=/home/app/elixir-artifacts/_build
ELIXIR_DEPS_PATH=/home/app/elixir-artifacts/deps
